/*
main styling
*/
html,
body {
  max-width: 100vw;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  margin-left: auto;
  margin-right: auto;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(245, 245, 245);

}
main {
  text-align: left;
  margin: auto;
  max-width: 100%;
}
*, ::after, ::before {
  box-sizing: content-box;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(112, 112, 112, 0.75), rgba(0, 0, 0, 0));
}
hr.title-hr {
  position: relative;
  bottom: 55px;
}
/*
link styling in main page
*/
a:link {
  color: #620000;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
}
a:visited {
  color: #620032;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(252, 4, 0);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  transform: translateY(4px);

}
/*
header styling
*/
header {
  max-width: 100%;
}
.header-bar-container {
  width: 100%;
  background-color: #620000;
  height: 70px;
  display: flex;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 100;
}
.logo-container {
  width: inherit;
  margin: 0;
  padding: 0;
}
.title {
  margin-left: 5%;
}
.header-logo {
  width: 100%;
  max-width: 5.5em;
  padding: 0.8em;
  padding-left: 0;
}
.page-select {
  position: absolute;
  right: 3%;
}
.icon {
  max-width: 2.5em;
  max-height: ;
}
.page-select button {
  padding-top: 1em;
  padding-right: 0.4em;
  padding-left: 0;
  padding-right: 0;
  background-color: transparent;
  border: none;
  display: inline;
  align-items: center;
  width: 3.2em;
}
button.edu {
  width: 60px;
  padding-left: 0;

}
.page-button {
  max-width: 55px;
}
.button-text {
  position: relative;
  color: #FFFFFF;
}
.page-select button:hover {
  transform: translateY(4px);
}
/*
main page area
styling
*/
.scroll-area {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  padding: 0;
  margin:0;
  margin-top: 5em;
}
.profile-container {
  width: 100%;
}
.header-image-background {
  border-bottom: 1px solid #ccc;
  height: 150px;
  box-shadow: 0 0 5px #ccc;
  background-image: url("/img/main/branding/tree-background.jpg");
  background-size: cover;

}
.header-image-background img {
  width: 100%;
}
.card {
  box-shadow: 5px 10px 5px #ccc;
  border: 1px solid rgba(166, 166, 166, 0.5);
  margin-bottom: 1.5em;
  width: 90%;
  background-color: #ffffff;
  position: relative;
  left: 5%;
}
.card-title {
  padding-left: 10%;
  position: relative;
  text-align: left;
  padding: 5%;
  padding-bottom: 0;
}
.profile-picture {
  width: 150px;
  position: relative;
  bottom: 75px;
  left: 20px;
  border-radius: 360px;
  box-shadow: 1px 1px 5px #ccc;
}
.profile-picture img {
  width: 150px;
  max-height: 150px;
  border-radius: 360px;
}
.profile-title {
  bottom: 60px;
  width: 75%;
}
.contact-info {
  position: absolute;
  top: 200px;
  right: 5%;
  width: 100px;
  background-color: #620000;
  color: #FFFFFF;
  border: 1px solid rgba(#000000, 0.5);
  text-align: center;
  box-shadow: 2px 2px 2px #909090;
}
ul.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.contact-list li {
  padding: 8px;
}
.contact {
  display: none;
}
.contact.show {
  background-color: #FFFFFF;
  display: block;
  width: 225px;
  border: 1px solid #000000;
  position: absolute;
  top: 130px;
  right: 2%;
  z-index: 90;
  height: min-content;
}
.profile-links {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  /* padding-left: 5%; */
  position: relative;
  bottom: 60px;
  align-items: center;
  cursor: pointer;
}
.social-link.centre {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  grid-row-start: 2;
}
.social-link.long {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
}
.social-link {
  padding: 0.4em;
  text-align: center;
  vertical-align: middle;
}
.logo-image {
  width: 2em;
  vertical-align: middle;
}
.logo-image.long {
  width: 3em;
}
.profile-intro {
  padding: 15px;
  text-indent: 15px;
  position: relative;
  bottom: 70px;
}
.see-more-tab {
  text-align: center;
  position: relative;
  left: -5%;
  cursor: pointer;
}
div.train-table h5 {
  font-size: 16px;
}
div.train-table h6 {
  font-size: 14px;
}
.card-table {
  padding: 5%;
}
.highlight {
  position: relative;
  left: 5%;
}
.highlight-image-container {
  padding: 5%;
}
.highlight-image-container img {
  width: 100%;
  border: 1px solid #000000;
}
.highlight-title {
  padding: 5%;
  padding-top: 0;
}
